<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <header>
        <div><img src="/assets/images/KISS_Logo.png" alt="red kiss logo"></div>
        <div class="navbar">
            <nav>
                <ul>
                    <li>
                        <a href="#" class="hyphen-separator">Products</a>
                    </li>
                    <li class="nav-item-sep">
                        <a href="#" class="hyphen-separator">Solutions</a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>
                        <a href="#" class="pipe-separator">Sign-up</a>
                    </li>
                    <li>
                        <a href="/sign-in.html">Sign-in</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Jobs</h1>
        <section id="search-form">
            <h2>Search</h2>
            <form>
                <div>
                    <label for="team">Team</label>
                    <select id="team">
                        <option value="all">All teams</option>
                    </select>
                </div>
                <div>
                    <label for="location">Location</label>
                    <select id="location">
                        <option value="all">All locations</option>
                    </select>
                </div>
                <div>
                    <label for="publication_date">Publication date (as of)</label>
                    <input type="date" id="publication_date" />
                </div>
            </form>
        </section>
        <section id="search-result">
            <header>
                <h2>Search result</h2>
                <h3>Team Engineering</h3>
            </header>
            <article>
                <h4><a href="#">Software engineering - Paris - 2021/12/01</a></h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae debitis pariatur ipsam. Sequi quod
                    temporibus unde cumque expedita minima perferendis in architecto eveniet recusandae ipsa porro quasi
                    asperiores maxime, assumenda sed voluptas adipisci voluptatibus sapiente similique autem. Soluta
                    ipsam aut odio sunt ullam sit impedit, maiores, quibusdam recusandae quaerat voluptatem amet, esse
                    dignissimos? Impedit sint temporibus ipsam quibusdam quisquam esse rerum, doloremque beatae fugit
                    vel quae consequuntur. Eligendi possimus ea doloribus necessitatibus tenetur excepturi, in vel,
                    nostrum accusamus rem earum tempore accusantium, porro consectetur molestiae veritatis! Voluptas
                    quidem ut dicta reprehenderit temporibus, cupiditate, repellendus minus, voluptatem aliquam expedita
                    nobis harum!
                </p>
            </article>
            <article>
                <h4><a href="#">Software engineering - London - 2021/12/01</a></h4>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo vero voluptatum et a, unde
                    laborum ratione error aliquam, vel ipsa fugit eaque nisi deleniti saepe quos pariatur nesciunt ullam
                    natus velit veritatis! Ad, nesciunt sint, doloribus nobis facere reiciendis est quae odit cumque
                    explicabo aliquam voluptatum officiis cupiditate ratione, rerum recusandae quia exercitationem
                    necessitatibus vitae aut mollitia voluptatibus. Odit, dolores libero! Incidunt illo excepturi
                    dolores voluptate delectus laborum est doloribus aspernatur possimus beatae eius deserunt, officiis
                    aut nisi, quis cupiditate totam deleniti culpa nemo odio eum maiores vel iure? Praesentium
                    aspernatur minus dignissimos recusandae accusamus hic fugit voluptatum et ex?
                </p>
            </article>
            <article>
                <h4><a href="#">Angular/String fullstack developper - Porto - 2021/12/04</a></h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum tempore nisi eius, vitae
                    tempora
                    fugiat quo possimus aspernatur non sit provident commodi repudiandae maxime facere qui facilis eum
                    obcaecati, at neque nemo debitis, incidunt blanditiis dignissimos molestias. Doloribus consectetur
                    corporis ipsa tempore quia dolor ullam tenetur asperiores. Officiis nihil quos quidem harum tempora
                    in facere deserunt vero aperiam totam beatae fugit non soluta qui expedita nam suscipit sapiente
                    enim accusamus alias, corrupti iusto eos nulla necessitatibus! Aperiam ipsa aliquid unde eveniet
                    deleniti error quisquam reiciendis quasi eius assumenda cupiditate sapiente dolorem quidem
                    asperiores iure tenetur deserunt quo, ratione voluptatem quia?
                </p>
            </article>
        </section>
    </main>
    <hr>
    <footer>
        <div class="footer-nav-container">
            <nav>
                <ul>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Solutions</a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>
                        <a href="/about-us.html">About us</a>
                    </li>
                    <li>
                        <a href="/jobs.html">Jobs</a>
                    </li>
                </ul>
            </nav>
        </div>
        <p>
            <i class="material-icons">copyright</i>
            2021 - Simplon
        </p>
    </footer>
</body>

</html>
